"Rule: ocaml: ml & cmi -> cmo (%=basic_op )": "{\245\241*\249h\235\215o\144\015\134\222s\007\250"
"Rule: ocaml dependencies ml (%=basic_op )": "\229\201\023\152\136\254\155\199\244\237WB\143\160\170\178"
"Rule: ocaml dependencies ml (%=dummy_file )": "\176\177\213\202\241!\240\201*K\"\184@\161y\250"
"Rule: ocaml: ml -> cmo & cmi (%=dummy_file )": "3\159\185\205F\187\nb\205\139W\251\142\1351\249"
"Rule: ocaml dependencies mli (%=basic_op )": "c\134N>\203(9.\150e\195:\235\024p\188"
"Rule: ocaml dependencies mli (%=author )": "\025yV\007\140\029\243\156\006\015\030\001/\218\134\213"
"Resource: /home/aw632/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml dependencies ml (%=commands )": "\221\205@\179Z\179\213:\223\219\181+\025-\006Q"
"Resource: /home/aw632/cs3110-final-project/author.mli": "\171l\143[{$\014\228\015-\012\23847\245\168"
"Resource: /home/aw632/cs3110-final-project/dummy_file.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=basic_op )": "\143\206;_\205DA\192\131\002\224G\253\187\028\137"
"Rule: ocaml dependencies mli (%=commands )": "\170bES\172\231\018o\252&8\132\225\226\243O"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\230.[\237wX\0043[1l\240M\239\173\168"
"Resource: /home/aw632/cs3110-final-project/commands.mli": "IP+\188\135\206\022\017\223\245R\154\190\146z\243"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "\161_\163\007\239Ff\220\175\1343\245\220\240\127\172"
"Resource: /home/aw632/cs3110-final-project/commands.ml": "b\153\161\175\131\146\007\232\173\022\003N\1507`\191"
"Rule: ocaml dependencies ml (%=author )": "\2037\230\211\128}\247\208\t\249\226-59\129S"
"Resource: /home/aw632/cs3110-final-project/basic_op.ml": "z\130\252J\2393y\241\005\226\235\237\160`l<"
"Resource: /home/aw632/cs3110-final-project/basic_op.mli": "\243\132\177Q\151\217H\164T\007\167Tz$.k"
"Rule: ocaml: mli -> cmi (%=author )": "o\249U\133\228E\226\189(\213\015S\180f\197\164"
"Rule: ocaml: mli -> cmi (%=commands )": "\027\192m\157\248V\200\143{\182\168\0222'VE"
