"Rule: ocaml: ml & cmi -> cmo (%=basic_op )": "r\243\193}})s\188K2F\187\161`\202\249"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\252\210Y\243\014\180j\185\156\240p\223\230\r'\t"
"Rule: ocaml dependencies ml (%=basic_op )": "\021\150\249\248\002+k\006w\225&\185\213[\012("
"Rule: ocaml dependencies ml (%=dummy_file )": "\176\177\213\202\241!\240\201*K\"\184@\161y\250"
"Rule: ocaml: ml -> cmo & cmi (%=dummy_file )": "3\159\185\205F\187\nb\205\139W\251\142\1351\249"
"Rule: ocaml dependencies mli (%=basic_op )": "\209\164\225w\224\237e\158\031\185..\237\017\144Q"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/aw632/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml dependencies ml (%=commands )": "\238\175\025\179\197;\131f\179\230\029\177,\244\011\127"
"Rule: ocaml: cmo* -> byte (%=main )": "\131\026\228\184\001\239\131\1791V\024\173\132\186\130J"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/aw632/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Resource: /home/aw632/cs3110-final-project/dummy_file.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=basic_op )": "\247\211\146\1730\158\140D\244\138\182\208\190\001\254\206"
"Resource: /home/aw632/cs3110-final-project/main.ml": "\172e\160\148sIc\164i\151\027B\253K\137\157"
"Rule: ocaml dependencies ml (%=main )": "\182q\1807\193h\b\143\000\023q\027D\171\223\024"
"Rule: ocaml dependencies mli (%=commands )": "\002\016\030D\225\191\152J\129\170\249\134\161\194\223\175"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Resource: /home/aw632/cs3110-final-project/commands.mli": "IP+\188\135\206\022\017\223\245R\154\190\146z\243"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "\250A<\200F\190?oki\187\135\024*\b\148"
"Rule: ocaml: mli -> cmi (%=main )": "m\005O\216U\221qu1>'\213\011w\188\177"
"Resource: /home/aw632/cs3110-final-project/commands.ml": "b\153\161\175\131\146\007\232\173\022\003N\1507`\191"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/aw632/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Resource: /home/aw632/cs3110-final-project/basic_op.ml": "z\130\252J\2393y\241\005\226\235\237\160`l<"
"Resource: /home/aw632/cs3110-final-project/basic_op.mli": "\243\132\177Q\151\217H\164T\007\167Tz$.k"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Rule: ocaml: mli -> cmi (%=commands )": "\011\233O\001\162\131\029\233A\128\234D\141V\190\196"
