"Rule: ocaml: ml & cmi -> cmo (%=main )": "\199\197\003\206\2256\230\\\235\t\204\206\140\017,\030"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.ml": "q\235\163q\216\250>\\\220\022\235\231\027\134~O"
"Rule: ocaml: ml & cmi -> cmo (%=basicOp )": "d\167\014\198$E.\030Ko>\163\246\n\\\250"
"Rule: ocaml dependencies ml (%=test )": "I\001\255[\188\215l4h\026o\201\182\1418\133"
"Rule: ocaml dependencies mli (%=basicOp )": "U\b:\137\153\011T5\135\007\026\195\230;tE"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.mli": "IP+\188\135\206\022\017\223\245R\154\190\146z\243"
"Rule: ocaml: mli -> cmi (%=basicOp )": "\021o,\154H\230t\149Tb\246~\137\178\203\181"
"Rule: ocaml dependencies ml (%=commands )": "\238\175\025\179\197;\131f\179\230\029\177,\244\011\127"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.ml": "b\153\161\175\131\146\007\232\173\022\003N\1507`\191"
"Rule: ocaml dependencies ml (%=main )": "\020.\236\242\0071\016\031'\241\198S\019h\t{"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Rule: ocaml dependencies mli (%=commands )": "\002\016\030D\225\191\152J\129\170\249\134\161\194\223\175"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "[\192\149<\248n\182\137O\165\216wP\004\199\251"
"Rule: ocaml: mli -> cmi (%=main )": "v%L\155\227\134\146:\135J\r\248\007N\245}"
"Rule: ocaml dependencies ml (%=basicOp )": "\217\168\229\165\189\137G\173Y\160\014\202\r.j\003"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\222\139\150\243H\026$\146a\197nY\148oJ5"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.mli": "\206\159\221(X\145\026\174\168o\1994\024$\002\174"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/test.ml": "C\007\1488\130l\162|A\187\255\023\186r\b\202"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=commands )": "\225\128&\164b>\012\195\181UR\172\143\173\020*"
"Rule: ocaml: cmo* -> byte (%=test )": "j^\205\159 \253VI\t\221H*\192\245}\226"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.ml": "\163\139\017H[-\160\243,\n\218\214D\006>Y"
