"Rule: ocaml: ml & cmi -> cmo (%=main )": "\023\000\204s\146\127\186\252\148=G\148C\138\152)"
"Rule: ocaml: ml & cmi -> cmo (%=basicOp )": "\146\030b\159\253\188ws\019\024@V#;\153{"
"Rule: ocaml dependencies mli (%=basicOp )": "$\128\182\232u\158o#\189\030}\132\153\189\207\220"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/aw632/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=basicOp )": "N\004\r\2401Mw\153\134v\202\193\229\197\204\157"
"Rule: ocaml dependencies ml (%=commands )": "\141\185\188\223\197g\243\001\011\022\229\160\221o\250\170"
"Rule: ocaml: cmo* -> byte (%=main )": "\178WW\167\210\207\152\186kq\135\239\156\020P\142"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/aw632/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Resource: /home/aw632/cs3110-final-project/main.ml": "\172\n\188\203qI\209\198\173\139\214\174\235\178\006\148"
"Rule: ocaml dependencies ml (%=main )": "\n\183\218*\176\019\031\157\236\144\180`\156%c|"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Rule: ocaml dependencies mli (%=commands )": "\012\148\t\132p\226\023\187\231\203.\176c\130\187\001"
"Resource: /home/aw632/cs3110-final-project/commands.mli": "\019D\188\180\015\248\200\028\233\237Bqe\136\204\215"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "\177\248\169\238\220\2171\253\157\230U\130\024\236\196H"
"Rule: ocaml: mli -> cmi (%=main )": "m\005O\216U\221qu1>'\213\011w\188\177"
"Rule: ocaml dependencies ml (%=basicOp )": "ha\019\185\250\197\227)\004A\154j\133\221\216\248"
"Resource: /home/aw632/cs3110-final-project/commands.ml": "\163}dl\179X\234R\132\134\188P\225\027\223\169"
"Resource: /home/aw632/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/aw632/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Resource: /home/aw632/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Rule: ocaml: mli -> cmi (%=commands )": "#\240!k\146&fU\231\189o\211\213 \255\157"
