"Rule: ocaml: ml & cmi -> cmo (%=main )": "\188\1600{\230\025\167\135\180\253\225\246\011\019.D"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Rule: ocaml: ml & cmi -> cmo (%=basicOp )": "=\137\134\224\140\240\140\172\025\173\138\1487\205\177J"
"Rule: ocaml dependencies ml (%=test )": "\179\150$F\148]3\199~\210\001\248\201SV5"
"Rule: ocaml dependencies mli (%=basicOp )": "$\128\182\232u\158o#\189\030}\132\153\189\207\220"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.mli": "IP+\188\135\206\022\017\223\245R\154\190\146z\243"
"Rule: ocaml: mli -> cmi (%=basicOp )": "N\004\r\2401Mw\153\134v\202\193\229\197\204\157"
"Rule: ocaml dependencies ml (%=commands )": "\238\175\025\179\197;\131f\179\230\029\177,\244\011\127"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.ml": "b\153\161\175\131\146\007\232\173\022\003N\1507`\191"
"Rule: ocaml dependencies ml (%=main )": "\020.\236\242\0071\016\031'\241\198S\019h\t{"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Rule: ocaml dependencies mli (%=commands )": "\002\016\030D\225\191\152J\129\170\249\134\161\194\223\175"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "[\192\149<\248n\182\137O\165\216wP\004\199\251"
"Rule: ocaml: mli -> cmi (%=main )": "v%L\155\227\134\146:\135J\r\248\007N\245}"
"Rule: ocaml dependencies ml (%=basicOp )": "ha\019\185\250\197\227)\004A\154j\133\221\216\248"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "6\001\202%\196\243\180\185W\218\012\024\195\237\231\208"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/test.ml": "\148knK\187U\236\022\007.Jf\200(\171\019"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=commands )": "\225\128&\164b>\012\195\181UR\172\143\173\020*"
"Rule: ocaml: cmo* -> byte (%=test )": "\222\006\003\135\027\210\249[\244\127,\181a$\217I"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.ml": "\163\139\017H[-\160\243,\n\218\214D\006>Y"
