"Rule: ocaml: ml & cmi -> cmo (%=main )": "\005\129\244<\224\211\248\147>\245\154\205\194\234\223\160"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Rule: ocaml: ml & cmi -> cmo (%=basicOp )": "\146\030b\159\253\188ws\019\024@V#;\153{"
"Rule: ocaml dependencies ml (%=test )": "\179\150$F\148]3\199~\210\001\248\201SV5"
"Rule: ocaml dependencies mli (%=basicOp )": "$\128\182\232u\158o#\189\030}\132\153\189\207\220"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.mli": "IP+\188\135\206\022\017\223\245R\154\190\146z\243"
"Rule: ocaml: mli -> cmi (%=basicOp )": "N\004\r\2401Mw\153\134v\202\193\229\197\204\157"
"Rule: ocaml dependencies ml (%=commands )": "\153\005\161c\144\252\170\155?_\230\169\210\165\161\212"
"Rule: ocaml: cmo* -> byte (%=main )": "\253(*\182\254\204\022A\239!\202&\157\198\t;"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.ml": "b\153\161\175\131\146\007\232\173\022\003N\1507`\191"
"Resource: /home/aw632/cs3110-final-project/main.ml": "$\025\011\027'\236ZCh}D\197(\151\134\168"
"Rule: ocaml dependencies ml (%=main )": "@\156\196\189\007\140+\195\141\161\019\127\004m\143\242"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Rule: ocaml dependencies mli (%=commands )": "\012\148\t\132p\226\023\187\231\203.\176c\130\187\001"
"Resource: /home/aw632/cs3110-final-project/commands.mli": "\019D\188\180\015\248\200\028\233\237Bqe\136\204\215"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "\206M\170\192&\242 \211'\027\235\136\240\159\186\161"
"Rule: ocaml: mli -> cmi (%=main )": "m\005O\216U\221qu1>'\213\011w\188\177"
"Rule: ocaml dependencies ml (%=basicOp )": "ha\019\185\250\197\227)\004A\154j\133\221\216\248"
"Resource: /home/aw632/cs3110-final-project/commands.ml": "@\027ew\193\021\232\146-C\224]\142\169qd"
"Resource: /home/aw632/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "6\001\202%\196\243\180\185W\218\012\024\195\237\231\208"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/aw632/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Resource: /home/aw632/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/test.ml": "\148knK\187U\236\022\007.Jf\200(\171\019"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=commands )": "#\240!k\146&fU\231\189o\211\213 \255\157"
"Rule: ocaml: cmo* -> byte (%=test )": "\222\006\003\135\027\210\249[\244\127,\181a$\217I"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.ml": "\163\139\017H[-\160\243,\n\218\214D\006>Y"
