"Rule: ocaml: ml & cmi -> cmo (%=main )": "\025\255P\197b\2179b\148\n\252\249\2121@\133"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Rule: ocaml: ml & cmi -> cmo (%=basicOp )": "=\137\134\224\140\240\140\172\025\173\138\1487\205\177J"
"Rule: ocaml dependencies ml (%=test )": "\149\207\244il\007\255cv\175\178~tk4O"
"Rule: ocaml dependencies mli (%=basicOp )": "$\128\182\232u\158o#\189\030}\132\153\189\207\220"
"Rule: ocaml dependencies mli (%=author )": "\221\000\011'\007x\226\218\143\015\177\147\020@\024v"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.mli": "\019D\188\180\015\248\200\028\233\237Bqe\136\204\215"
"Resource: /home/aw632/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=basicOp )": "N\004\r\2401Mw\153\134v\202\193\229\197\204\157"
"Rule: ocaml dependencies ml (%=commands )": "\136!\n\012y\232v\233\176\169\229\138\004\164!\230"
"Rule: ocaml: cmo* -> byte (%=main )": "\148v\177\229t\206\177\t\141\141\211\\\006\236|\196"
"Rule: ocaml dependencies mli (%=main )": "Z\194[q\238\181e\161\n`2\029\153!\204\255"
"Resource: /home/aw632/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/commands.ml": "\229'e`\199\003Z\195\000\b\"\156#\200v\245"
"Resource: /home/aw632/cs3110-final-project/main.ml": ")1\179\181\2226\127\007]\177mt\196\197\158\223"
"Rule: ocaml dependencies ml (%=main )": "\207\219$\205\2495\135`\150[\128\163C\016\147J"
"Rule: ocaml dependencies mli (%=commands )": "\012\148\t\132p\226\023\187\231\203.\176c\130\187\001"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\007fC\199\226\220\131\012\192\176K \151\016\r\251"
"Resource: /home/aw632/cs3110-final-project/commands.mli": "\019D\188\180\015\248\200\028\233\237Bqe\136\204\215"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.mli": "\171\132\200[\238.3\254v.\166\253\187\223\n\191"
"Rule: ocaml: ml & cmi -> cmo (%=commands )": "\186\022\225JC\1608\228[B\141\209u\160n-"
"Rule: ocaml: mli -> cmi (%=main )": "v%L\155\227\134\146:\135J\r\248\007N\245}"
"Rule: ocaml dependencies ml (%=basicOp )": "ha\019\185\250\197\227)\004A\154j\133\221\216\248"
"Resource: /home/aw632/cs3110-final-project/commands.ml": "\006n\1489\025-\199\015#\218-\006\2347\146t"
"Resource: /home/aw632/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "H1\144\195\166\030`\187\224\247\014w\243R\223\224"
"Resource: /home/aw632/cs3110-final-project/basicOp.ml": ":\r\218\227\019>\237@\248#q\000\227!\179\171"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /home/aw632/cs3110-final-project/main.mli": "h\021_\158\000C\192\208d\160\160\153M67#"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/basicOp.mli": "ddTI^`\214\168\137H\1590\031\185N\027"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/test.ml": "G\248a\239\003\229g\150[\149A\156\22718\249"
"Rule: ocaml: mli -> cmi (%=author )": "\207\170\255&o\137\011n\162<\141\206\030\230\231l"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Rule: ocaml: mli -> cmi (%=commands )": "#\240!k\146&fU\231\189o\211\213 \255\157"
"Rule: ocaml: cmo* -> byte (%=test )": "x\153S\131'\181\020\131\171\128\181L\174\027{\130"
"Resource: /home/hcn9/CS3110/final/cs3110-final-project/main.ml": "\180m&9\231@~\202\164\139\143\240\r\024\137`"
