### Starting build.
# Target: main.mli.depends, tags: { extension:mli, file:main.mli, ocaml, ocamldep, quiet }
/home/aw632/.opam/cs3110-2021sp/bin/ocamldep.opt -modules main.mli > main.mli.depends
# Target: main.cmi, tags: { byte, compile, extension:mli, file:main.mli, interf, ocaml, quiet }
/home/aw632/.opam/cs3110-2021sp/bin/ocamlc.opt -c -o main.cmi main.mli
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet }
/home/aw632/.opam/cs3110-2021sp/bin/ocamldep.opt -modules main.ml > main.ml.depends
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet }
/home/aw632/.opam/cs3110-2021sp/bin/ocamlc.opt -c -o main.cmo main.ml
# Compilation successful.
